<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>DND Stat Roller</title>
</head>
  
    <body>
       <section>
           <h1>Dungeons &amp; Dragons <br> Attribute Calculator</h1>
       </section>
       <section class="type">
           <div class="roll btn">
               Roll for Stats
            </div>
           
           <div class="point-buy btn">
               Point Buy
           </div>
       </section>
       <br>
        <section class="choose-race">
            <div class="race btn">Race Button</div>
            <div class="subrace btn">Subrace Button</div>
        </section>
        <br>
        <section class="main-body">
            <div class="attributes">
                <div class="rolls col-1">
                    <h3>Attributes</h3>
                    <ul>
                        <li class="str">STR: </li>
                        <li class="dex">DEX: </li>
                        <li class="con">CON: </li>
                        <li class="int">INT: </li>
                        <li class="wis">WIS: </li>
                        <li class="cha">CHA: </li>
                    </ul>
                </div>
                <div class="bonuses col-1">
                    <h3>Racial Bonus</h3>
                    <ul>
                        <li class="str-bonus">-</li>
                        <li class="dex-bonus">-</li>
                        <li class="con-bonus">-</li>
                        <li class="int-bonus">-</li>
                        <li class="wis-bonus">-</li>
                        <li class="cha-bonus">-</li>
                    </ul>
                </div>
                <div class="total col-1">
                    <h3>Total Scores</h3>
                    <ul>
                        <li class="str-total">STR: -</li>
                        <li class="dex-total">DEX: -</li>
                        <li class="con-total">CON: -</li>
                        <li class="int-total">INT: -</li>
                        <li class="wis-total">WIS: -</li>
                        <li class="cha-total">CHA: -</li>
                    </ul>
                </div>
                  <div class="features">
                <h3>Racial Features</h3>
                <ul>
                    <li>Ability Score Increase:</li>
                    <li>Age:</li>
                    <li>Alignment:</li>
                    <li>Size:</li>
                    <li>Speed:</li>
                    <li>Languages:</li>
                    <li>Features:</li>
                </ul>
            </div>
            </div>

         
        </section>   
        <footer>
            Dungeons &amp; Dragons fan art generously provided and approved by Wizards of the Coast &copy;  Fan Site Package
        </footer> 

    </body>
</html>