body {
    background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.70)), url(DnD_Starter_Art.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #eee;
    font-family: Tahoma, sans-serif;
    height: 100vh;
    line-height: 1.8;
    font-size: 1.2rem;
    letter-spacing: 0.8px;
}

h1 {
    padding-top: 4rem;
    padding-bottom: 2rem;
    text-align: center;
    letter-spacing: 3px;
}

.type {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

.choose-race {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

.main-body {
    padding-left: 200px
}

.attributes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 4fr;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    
}


footer {
    position:absolute;
    bottom:0;
    width:100%;
    height:5px;   /* Height of the footer */
    font-size: 1rem;
    text-align: center;
}